password: ENC[AES256_GCM,data:cHcwc+m1rCATfu5KpIYqJtvKpZPo,iv:jw83AMJvctlHXV296QtogGF1p/9hEdSfBYxcWjz2iUs=,tag:3CmBbN0DCWKjtjqLjhTy0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2021-09-27T17:21:05Z'
    mac: ENC[AES256_GCM,data:L4X/pIy0eQImxjKoc3SEwKOjN7rOi30wxYgGVbBOKk3QtW/eUAKmefJzFX5aqd3UzSNRCCV8AH3p9mXTtwMyTOQTH5pQnO/q7dZJNb6pBSH6D5hECnaC5M5kDsgY7kwxByxKUalKEjXJDU+86ZW6EwqGjnNgXEGIs10L2ELo6sE=,iv:2pHiqyZ9BLSIZLFVbLVi4tRsVbN1Rec5Yf5tCCcwWgc=,tag:+oj2W7mqahxJmSW/O4kYLw==,type:str]
    pgp:
    -   created_at: '2021-09-27T17:16:46Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAzPaB7DOOgPpAQv/XfQ6/IhkKvhekq0Y58YE1AR89IyM782mV0tGWTGEyo2Z
            A5xSyYF7TIybOoarf38teD3J7q+wAXi/F9ixeGcvHx3aeJRpnbXCfYPgMUYMb+Lc
            p2VdKVN/acFxVvVkyN4uISJ3kztRh6J4JmlghLhojDspFJsxZ5snCccJI+C8rmTt
            H3ndZPNU1OZKMRDrbwm9GVzNu0zSVRI8dfVdvRgsbXp+GItWbdUesjrOqt0kuyPc
            zYLx6HURwTxRMmkMu5QjmQiK69zzAvCIbFh27S2Cmz8Nqmz8RDRk7IK/L7t9Da0L
            W3bRZiBPn6fZJFkWrQNnT/VrTj5zW6ZUj+3wDLQN4ofPd9FHJ7ZADNmODAPSPVN2
            N7OzHQSK5IbN6tglVLMrBKZvZ8LpRUqMskT8VQsL7mcxgQx7ky8LIIDiRd454BW4
            bWHFRUdJlwxapULcSl2+19tNn9gZmD0cEsTSWjXlYqnA0UNa/OVb+THaSJjJ3y6p
            uyu8YD7rZPthS9PuHbTY0l4BpM7UmvZw9agpxhai304spfn0CMDL+mwaPYQ9uq8K
            e1Xw9zGECdPybXcYvsNiBohjo/3CFDtDiy1fmL4LxLW7K1ZuxeRY7Wvj4/73m2Ei
            gAeUoh25hw/GEVlPW5fP
            =vyei
            -----END PGP MESSAGE-----
        fp: 5FA8B1011632BF5330EE682CB2524B9480B045F5
    unencrypted_suffix: _unencrypted
    version: 3.0.3
